ENV=testing

#Set these to enable the unit tests to work
AWS_REGION=us-west-2
SESSION_TABLE=your-test-session-table

#Create an IAM user for local testing.  If you are actually running this in AWS you should probably use an instance role
SESSION_AWS_ACCESS_KEY_ID=AKIAAAAAAAAAAAAAAAAA
SESSION_AWS_SECRET_ACCESS_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


